<html>

<head>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@600&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <title>Hackathon</title>
    <div class="header-cont">
        <span id="headername"><b>Home</b></span>
        <a href="about.html" id="headername2"><b>About</b></a></span>
    </div>
    <div class="imgcont">
        <img src="bact.jpg" id="head-img">
        <div class="textheader">
            <div style="display: inline;">
                <h1><br><span id="tagline"><span id="temp">PHYTOCHEMICALS</span>
                    <br>Screening platform<br><br> A Platform for better screening of phytochemicals acting against bacterial pathogens.</span>
                </h1>
            </div>
            <div class="btn-cont">
                <a href="questions.html"><span></span><b>Questions</b></a>
            </div>
        </div>
</head>


</html>
